<?php
// Этот файл (db.php) создан для хранения данных подключения к базе данных и функции для установления соединения.
// Подключая этот файл в других частях проекта, мы избегаем дублирования кода и упрощаем его поддержку.

//  Данные  для  подключения  к  базе  данных
$host = 'localhost'; //  Хост  базы  данных
$username = 'marlin'; //  Имя  пользователя  базы  данных
$password = 'marlin'; //  Пароль  базы  данных
$database = 'marlin'; //  Название  базы  данных

//  Функция  для  подключения  к  базе  данных
function dbConnect() {
    global $host, $username, $password, $database; //  Получаем  доступ  к  глобальным  переменным
    $conn = mysqli_connect($host, $username, $password, $database); //  Подключаемся  к  базе  данных
    if (!$conn) { //  Если  подключение  не  удалось...
        die("Connection failed: " . mysqli_connect_error()); //  ...выводим  сообщение  об  ошибке  и  завершаем  скрипт
    }
    return $conn; //  Возвращаем  объект  соединения
}
?>